# manageSystem

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/tmh/utils/: AgentIPUtils.java  DateUtils.java  FileUtils.java  HtmlUtils.java  NumberUtils.java  SendPost.java
src/main/java/com/tmh/utils/proxy/: BusinessFoo.java  BusinessFooImpl.java  DynamicProxy.java  ProxyUtil.java
src/main/java/com/tmh/utils/quartz/: QuartzData.java  QuartzUtils.java
src/main/java/com/tmh/web/annotation/: Log.java
src/main/java/com/tmh/web/aop/: LogAop.java
src/main/java/com/tmh/web/common/: BaseObject.java  Constants.java
src/main/java/com/tmh/web/common/pager/: BaseService.java  BaseServiceImpl.java  Pager.java
src/main/java/com/tmh/web/controller/: DiffController.java  LoginController.java  NewsController.java  UploadController.java  UserController.java
src/main/java/com/tmh/web/core/: ShardStrategyImpl.java  SpringContextHelper.java
src/main/java/com/tmh/web/core/security/: AES.java  CryptUtil.java
src/main/java/com/tmh/web/core/security/ext/: UnionAesSecureRandom.java
src/main/java/com/tmh/web/core/security/ext/internal/nls/: Messages.java  MsgHelp.java
src/main/java/com/tmh/web/core/security/ext/provider/crypto/: CryptoProvider.java  RandomBitsSupplier.java  SHA1Impl.java  SHA1PRNG_SecureRandomImpl.java  SHA1_Data.java  SHA1_MessageDigestImpl.java  SHA1withDSA_SignatureImpl.java
src/main/java/com/tmh/web/dao/base/: BaseDao.java
src/main/java/com/tmh/web/dao/news/: NewsDao.java
src/main/java/com/tmh/web/dao/shard/: ShardDao.java
src/main/java/com/tmh/web/dao/user/: ResourceRoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/tmh/web/domain/: News.java  Resource.java  ResourceRole.java  Role.java  User.java  UserRole.java
src/main/java/com/tmh/web/filter/xss/: HtmlSanitizer.java  XSSHttpServletRequestWrapper.java  XssFilter.java
src/main/java/com/tmh/web/schedule/: Task.java  TimeTask.java
src/main/java/com/tmh/web/service/news/: NewsService.java
src/main/java/com/tmh/web/service/news/impl/: NewsServiceImpl.java
src/main/java/com/tmh/web/service/realm/: PasswordCreate.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/tmh/web/service/user/: ResourceRoleService.java  UserRoleService.java  UserService.java
src/main/java/com/tmh/web/service/user/impl/: ResourceRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tmh/web/sys/init/: Init.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-thread.xml  applicationContext.xml  log4j.properties  manager_system.sql  mybatis-configuration.xml  shard_config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: css.jsp  header.jsp  js.jsp  left.jsp  pager.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/diff/: diff.jsp
src/main/webapp/WEB-INF/views/news/: news-form.jsp  news-list.jsp
src/main/webapp/WEB-INF/views/user/: user-form.jsp  user-list.jsp
src/main/webapp/diff/css/: diffview.css  reset.css
src/main/webapp/diff/js/: difflib.js  diffview.js
src/test/java/com/tmh/test/base/: AbstractTest.java
src/test/java/com/tmh/test/cheat/: CheatTest.java
src/test/java/com/tmh/test/dao/: ShardDaoTest.java  UserDaoTest.java
src/test/java/com/tmh/test/threadpoll/: ThreadPollTest.java
