# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=ERROR,INFO, stdout,infoFile,errorFile
log4j.addivity.org.apache=true
log4j.logger.StatisticsReport=INFO,R


## Console output...
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - [ %p ] %l - %m%n
log4j.appender.stdout.Encoding=UTF-8
#append to file Info
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.Encoding=UTF-8
log4j.appender.infoFile.File=/data/logs/manageSystem.log
log4j.appender.infoFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - [ %p ] %l - %m%n
#\u62A5\u8868\u65E5\u5FD7\u7EDF\u4E00\u8F93\u51FA\u5230\u7279\u5B9A\u7684\u6587\u4EF6\u5939

 
#append to file error
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.File=/data/logs/manageSystem_error.log
log4j.appender.errorFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - [ %p ] %l - %m%n

#Custom logger config
log4j.logger.org.apache.ibatis.logging.slf4j.Slf4jImpl=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.jdbc.sqltiming=debug

#spring
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.shiro=INFO
log4j.logger.jdbc.sqlonly=ON
lo44j.logger.jdbc.audit=ON
log4j.logger.net.sf.log4jdbc.Slf4jSpyLogDelegator=debug
log4j.logger.com.tmh.web=INFO
log4j.logger.org.eclipse.jetty=INFO
